# Application
NODE_ENV=development
PORT=3002
API_URL=http://localhost:3001/api

# Database (PostgreSQL - mesma do back)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=expense_tracker

# Redis (Bull Queue)
REDIS_HOST=localhost
REDIS_PORT=6379

# MinIO (Storage)
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=reports
MINIO_USE_SSL=false
