########
# Application config
NODE_ENV=development
API_PORT=3002
PREFIX=/api/v1/
GOOGLE_KEY=
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://local.centraldevagas-stage.defensoria.ro.def.br
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://local.centraldevagas-stage.defensoria.ro.def.br

# Queue Configuration
QUEUE_MODE=sync # ou 'queue' para usar Redis queue
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Worker Mode (usado pelo container worker)
WORKER_MODE=false

# database config
DB_PORT=5432
DB_CONNECTION=postgres
DB_HOST=postgres
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=filacreche_db

# SMTP config
SMTP_FROM_ADDRESS='noreply_filadeesperadecreches@tce.ro.gov.br'
SMTP_FROM_NAME='TESTE'
SMTP_HOST='smtp.gmail.com'
SMTP_PASSWORD='Eb3ZYy6Q*8qU4uJ%'
SMTP_PORT=587
SMTP_USERNAME='nao-responda-central-de-vagas@defensoria.ro.def.br'

# Authentication config
HOST_API_AUTH_JWKS=https://sso.staging.acesso.gov.br/jwk
HOST_API_AUTH_WELL_KNOWN_OIDC=https://sso.staging.acesso.gov.br/.well-known/openid-configuration
# ENABLE_MOCK_ACCESS_TOKEN=true

# Storage config
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_USE_SSL=false

MINIO_BUCKET_NAME=central-vagas-local
MINIO_ACCESS_KEY=teste
MINIO_SECRET_KEY=Teste@123

# SENTRY_DSN=

# Report service
REPORT_SERVICE_URL=http://host.docker.internal:3003

# Só habilite quando estiver pronto para configurar e escanear o QR Code
WHATSAPP_ENABLED=false

CHROMIUM_PATH=/usr/bin/chromium

# Discord webhook para notificações de status do WhatsApp
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN
SERVER_NAME=Servidor Local

# rota pública da raiz da aplicação
APP_PUBLIC_BASEURL=https://centraldevagas.defensoria.ro.def.br/
